HandiMaps_B/MapView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:local="clr-namespace:HandiMaps_B" 
    xmlns:skia="clr-namespace:SkiaSharp.Views.Forms;assembly=SkiaSharp.Views.Forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="HandiMaps_B.MapView">
    <ContentPage.Content>
        <AbsoluteLayout BackgroundColor="White" x:Name="AbsLay">
            <local:PinchToZoomContainer x:Name="ptz"  AbsoluteLayout.LayoutBounds="1,1,1,1" AbsoluteLayout.LayoutFlags="All">
            </local:PinchToZoomContainer>
             <!-- <local:PinchToZoomContainer 
                AbsoluteLayout.LayoutBounds="1,1,1,1" 
                    AbsoluteLayout.LayoutFlags="All">
               
      
                
                  <AbsoluteLayout BackgroundColor="White" x:Name = "AbsLay2">
                    
                    
       
                     <Image x:Name="mapImage3" IsVisible = "true" Source = "Showare_Map_2"
                    AbsoluteLayout.LayoutBounds="1,1,1,1" 
                    AbsoluteLayout.LayoutFlags="All">   </Image> 

                 </AbsoluteLayout>
                     

                 </local:PinchToZoomContainer> -->

            <AbsoluteLayout BackgroundColor="White" x:Name="pop" IsVisible="false" AbsoluteLayout.LayoutBounds="0.5,0.5,.5,.5" AbsoluteLayout.LayoutFlags="XProportional,YProportional, WidthProportional, HeightProportional">
                <BoxView BackgroundColor="#5289C5" AbsoluteLayout.LayoutBounds="0.5,.02,.93,.15" AbsoluteLayout.LayoutFlags="XProportional,YProportional, WidthProportional, HeightProportional" />
                <Label Text="Concessions" TextColor="White" AbsoluteLayout.LayoutBounds="0.52,0.08,.52,.5" AbsoluteLayout.LayoutFlags="XProportional,YProportional, WidthProportional, HeightProportional" />
            </AbsoluteLayout>
            <!--<BoxView BackgroundColor="Red" x:Name="pop" IsVisible = "true"
                        AbsoluteLayout.LayoutBounds="0.5,0.5,.15,.15" 
                         AbsoluteLayout.LayoutFlags="XProportional,YProportional, WidthProportional, HeightProportional"/>-->
            <BoxView BackgroundColor="#5289C5" AbsoluteLayout.LayoutBounds="0.5,0,1,.08" AbsoluteLayout.LayoutFlags="XProportional,YProportional, WidthProportional, HeightProportional" />
            <Label Text="What Would You Like To Find?" FontAttributes="None" FontSize="18" x:Name="topName" TextColor="White" HorizontalTextAlignment="Center" AbsoluteLayout.LayoutBounds=".5,.037,1,.05" AbsoluteLayout.LayoutFlags="All" />
            <BoxView x:Name="topSearchView" BackgroundColor="#5289C5" AbsoluteLayout.LayoutBounds="0.5,0.07,1,.07" AbsoluteLayout.LayoutFlags="XProportional,YProportional, WidthProportional, HeightProportional" />
            <Entry x:Name="topSearch" Placeholder="Search for Destination" BackgroundColor="White" TextChanged="Entry_TextChanged" TextColor="Black" HorizontalTextAlignment="Center" AbsoluteLayout.LayoutBounds=".5,.08,.7,.05" AbsoluteLayout.LayoutFlags="All" />
            <Button Image="xIcon" x:Name="xIcon" Clicked="OnCancelClick" AbsoluteLayout.LayoutBounds=".95,.0,.06,.2" AbsoluteLayout.LayoutFlags="All" />
            <BoxView x:Name="bottomSearchView" BackgroundColor="#5289C5" AbsoluteLayout.LayoutBounds="0.5,0.145,1,.07" AbsoluteLayout.LayoutFlags="XProportional,YProportional, WidthProportional, HeightProportional" />
            <Entry x:Name="bottomSearch" Placeholder="Search" BackgroundColor="White" TextChanged="Entry_TextChanged" TextColor="Black" HorizontalTextAlignment="Center" AbsoluteLayout.LayoutBounds=".5,.15,.7,.05" AbsoluteLayout.LayoutFlags="All" />
            <Button Text="GO" FontSize="20" TextColor="White" x:Name="goIcon" Clicked="OnGoClick" AbsoluteLayout.LayoutBounds=".96,.153,.08,.05" AbsoluteLayout.LayoutFlags="All" />
            <ListView x:Name="SearchView" SeparatorColor="Black" ItemSelected="TopSearchSelected" AbsoluteLayout.LayoutBounds="0.1,.19,1,.3" AbsoluteLayout.LayoutFlags="XProportional,YProportional, WidthProportional, HeightProportional">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout BackgroundColor="#eee" Orientation="Horizontal">
                                <Image Source="{Binding Image}" HeightRequest="100" WidthRequest="100" />
                                <StackLayout Orientation="Vertical" HorizontalOptions="CenterAndExpand" Spacing="0.1">
                                    <Label Text="{Binding IconName}" VerticalOptions="End" TextColor="Black" />
                                    <Label Text="{Binding Floor, StringFormat='Floor {0:d}'}" VerticalOptions="End" TextColor="Gray" />
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Image="Icon_Search" x:Name="searchIcon" Clicked="OnSearchClick" AbsoluteLayout.LayoutBounds=".95,.05,.2,.2" AbsoluteLayout.LayoutFlags="All" />
            <Button Image="hmIcon" x:Name="homeIcon" Clicked="OnHomeClick" AbsoluteLayout.LayoutBounds=".04,.0,.1,.1" AbsoluteLayout.LayoutFlags="All" />
            <Button Image="Icon_Location" x:Name="locIcon" AbsoluteLayout.LayoutBounds=".95,.85,.2,.2" AbsoluteLayout.LayoutFlags="All" />
            <Button Image="Icon_Navagation" x:Name="navIcon" AbsoluteLayout.LayoutBounds=".95,.95,.2,.15" AbsoluteLayout.LayoutFlags="All" />
            <Button Image="floorIcon" x:Name="levelIcon" Clicked="OnLevelClick" AbsoluteLayout.LayoutBounds="0,.98,.27,.2" AbsoluteLayout.LayoutFlags="All" />
            <BoxView BackgroundColor="White" x:Name="LevelBackground" AbsoluteLayout.LayoutBounds="0.5,0,1,1" AbsoluteLayout.LayoutFlags="XProportional,YProportional, WidthProportional, HeightProportional" />
            <Label Text="Select a Floor" FontAttributes="None" FontSize="28" x:Name="LevelName" TextColor="Black" HorizontalTextAlignment="Center" AbsoluteLayout.LayoutBounds=".1,.1,1,.1" AbsoluteLayout.LayoutFlags="All" />
            <ListView x:Name="LevelView" SeparatorColor="Transparent" RowHeight="250" ItemSelected="LevelSelected" AbsoluteLayout.LayoutBounds="0.1,.5,1,.7" AbsoluteLayout.LayoutFlags="XProportional,YProportional, WidthProportional, HeightProportional">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <StackLayout Orientation="Vertical" Spacing="0.1" HorizontalOptions="FillAndExpand">
                                    <Image Source="{Binding PickerImage}" HeightRequest="200" WidthRequest="300" RotationX="30" />
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="{Binding Floor}" TextColor="Black" HorizontalOptions="CenterAndExpand" />
                                    </StackLayout>
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>